{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/Generated/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "msvc",
      "inherits": "base",
      "displayName": "Visual Studio (x64)",
      "description": "Multi-config. Pick Debug/Release at build time. No pinned generator: CMake picks the newest Visual Studio on the machine, so this preset survives a VS upgrade and matches whatever the CI image ships.",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release"
    }
  ]
}
